# --- Éclairage ---

# SpotLight: pos.x pos.y pos.z  rot.x rot.y rot.z  cutOff outerCutOff  constant linear quadratic   light intensity		color
# SpotLight    30     -50    -124   -170    -5     0      2.5     7.5         1.0      0.5   0.032		1				color=white


# PointLight: pos.x pos.y pos.z  constant linear quadratic  color
PointLight   35     -50    -120    1.0      0.09   0.0   1	color=white

#PointLight   35     -50    -90    1.0      0.09   0.0    1	color=white
#
PointLight   35     -55    -60    1.0      0.09   0.0    1	color=white
#
#PointLight   35     -60    -30    1.0      0.09   0.0    1	color=white
#
PointLight   35     -60    10    1.0      0.09   0.0     1	color=white
#
#PointLight   65     -60    30    1.0      0.09   0.0     1	color=white
#
#PointLight   35     -60    30    1.0      0.09   0.0     1	color=white